main {
    min-height: 85vh;
    display: block;
    z-index: 10;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 10px;
    height: 70px;
    background-color: rgb(36, 32, 32);
}

.logo-img {
    max-width: 30%;
    display: block;
    margin: 0 auto;
}

.logo-img:hover {
    transform: scale(1.2);
    transition: 0.2s;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 10;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    border-radius: 20px;
    transition: 0.5s;
    transition-delay: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card:hover {
    width: 600px;
    transition-delay: 0s;
}

.card .circle {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr);
    clip-path: circle(120px at center);
    transition: 0.5s;
}

.card:hover .circle::before {
    clip-path: circle(400px at center);

}
.card .circle .img-card {
    border-radius: 50%;
    position: relative;
    width: 200px;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.card:hover .circle .img-card {
    transform:  scale(0);
    transition-delay: 0s;
}

.content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}

.card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}

.content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
}

.content p{
    color: #fff;
}

.content a{
    position: relative;
    color: #000;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
}

.card .product-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    height: 400px;
    transition: 0.5s;
    transition-delay: 0s;
}

.card:hover .product-img {
    left: 72%;
    transform: translate(-50%,-50%) scale(1);
    transition-delay: 0.5s;
}

footer {
    color: #fff;
    background-color: rgb(36, 32, 32);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes-sociais {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

@media (max-width: 991px) {
    .card {
        width: auto;
        max-width: 350px;
        align-items: flex-start;
    }
    .card:hover {
        height: 600px;
    }
    .card:hover .product-img {
        top: initial;
        bottom: 30px;
        left: 50%;
        transform: translate(-50%,0%) scale(1);
        height: 300px;
    }
    .card .content {
        width: 100%;
        left: 0;
        padding: 40px;
    }
}